#设置日志级别#
log4j.rootLogger = DEBUG, stdout,traceLog,errorLog

### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =%d{yyyy-MM-dd HH:mm:ss} [%p] [%c] %m%n 

### 输出到日志文件 ###
log4j.appender.traceLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.traceLog.File = logs/trace.log
log4j.appender.traceLog.Append = true
log4j.appender.traceLog.Threshold = DEBUG
log4j.appender.traceLog.layout = org.apache.log4j.PatternLayout
log4j.appender.traceLog.layout.ConversionPattern = =%d{yyyy-MM-dd HH:mm:ss} [%p] [%c] %m%n 

### 保存异常信息到单独文件 ###
log4j.appender.errorLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLog.File = logs/error.log
log4j.appender.errorLog.Append = true
log4j.appender.errorLog.Threshold = ERROR
log4j.appender.errorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern = =%d{yyyy-MM-dd HH:mm:ss} [%p] [%c] %m%n 

log4j.logger.org.mybatis=INFO